{
    "private": true,
    "type": "module" ,

    "scripts": {
        "build:release": "asc Source/mod.ts --target release" ,
        "build:debug": "asc Source/mod.ts --target debug",
        "build": "npm run build:debug && npm run build:release"
    },
    "devDependencies": {
      "assemblyscript": "^0.27.11",
      "bun-types": "^1.0.3"
    },
    "peerDependencies": {
      "typescript": "^5.2.2"
    },
    "exports": {
      ".": {
        "import": "./Build/release.js",
        "types": "./Build/release.d.ts"
      }
    }
  }
